<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    >


    <!--TextView: Nhãn Đăng Nhập-->


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:adjustViewBounds="true"
        android:contentDescription="hình ảnh"
        android:src="@drawable/peepingpenguin" />


    <!--TextView: Nhập Email-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingHorizontal="20dp"
        android:id="@+id/emailTIL">
        <EditText
            android:id="@+id/emailEt"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!--TextView: Nhập Mật Khẩu-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/passwordTIL"
        android:paddingHorizontal="20dp"
        android:layout_below="@id/emailTIL"
        app:passwordToggleEnabled="true">
        <EditText
            android:id="@+id/passwordEt"
            android:inputType="textPassword"
            android:hint="Mật khẩu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!--TextView: Đăng ký Người Dùng-->
    <!-- thêm hình ảnh drawable left bên dưới-->
    <Button
        android:id="@+id/login_btn"
        android:text="Đăng nhập"
        android:layout_below="@id/passwordTIL"
        android:layout_centerHorizontal="true"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--TextView: Khôi phục mật khẩu-->
    <TextView
        android:id="@+id/recoverPassTv"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="Quên mật khẩu?"
        android:layout_below="@id/login_btn"
        android:textColor="@color/mainColor"
        />

    <!--TextView: Đăng ký tài khoản-->
    <TextView
        android:id="@+id/nothave_accountTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng ký!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_below="@id/recoverPassTv"
        android:textColor="@color/mainColor"/>

</RelativeLayout>
